package bankk;

import java.awt.EventQueue;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.util.Properties;
import java.util.Random;
import java.awt.event.ActionEvent;
import javax.mail.Multipart;
import java.awt.Font;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.ImageIcon;
import java.awt.Color;

public class verify extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField emailid;
	private String n3;
	private JTextField textField;
	private JButton btnNewButton_1;
	private JButton btnNewButton_2;
	private JLabel lblNewLabel;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					verify frame = new verify();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public verify() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 598, 375);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		btnNewButton_2 = new JButton("BACK");
		btnNewButton_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				hm window = new hm();
				window.frame.setVisible(true);
				dispose();
			}
		});
		
		JLabel lblOtp = new JLabel("OTP");
		lblOtp.setFont(new Font("Sitka Subheading", Font.BOLD, 20));
		lblOtp.setBounds(65, 193, 94, 21);
		contentPane.add(lblOtp);
		
		JLabel lblEmail = new JLabel("E-MAIL");
		lblEmail.setFont(new Font("Sitka Subheading", Font.BOLD, 20));
		lblEmail.setBounds(65, 132, 94, 21);
		contentPane.add(lblEmail);
		btnNewButton_2.setFont(new Font("Tempus Sans ITC", Font.BOLD, 14));
		btnNewButton_2.setBounds(450, 11, 122, 28);
		contentPane.add(btnNewButton_2);
		
		emailid = new JTextField();
		emailid.setBounds(169, 131, 236, 21);
		contentPane.add(emailid);
		emailid.setColumns(10);
		
		JButton btnNewButton = new JButton("SENT OTP");
		btnNewButton.setFont(new Font("Tempus Sans ITC", Font.BOLD, 14));
		btnNewButton.addActionListener(new ActionListener() {
			

			public void actionPerformed(ActionEvent e) {
				String fr = emailid.getText();
				 String to = fr; // to address. It can be any like gmail, hotmail etc.
				  final String from = "tthigal64@gmail.com"; // from address. As this is using Gmail SMTP.
				  final String password = "xbif ozsj swdt faye"; // password for from mail address. 
				  Properties prop = new Properties();

				  prop.put("mail.smtp.host", "smtp.gmail.com");
				  prop.put("mail.smtp.port", "465");
				  prop.put("mail.smtp.auth", "true");
				
				  prop.put("mail.smtp.ssl.protocols", "TLSv1.2");
				  prop.put("mail.smtp.socketFactory.class", "javax.net.ssl.SSLSocketFactory");
			      
			      
			      Session session = Session.getDefaultInstance(prop,  
			       new javax.mail.Authenticator() {  
			       protected PasswordAuthentication getPasswordAuthentication() {  
			       return new PasswordAuthentication(from,password);  
			       }  
			      });  
			         
			      //2) compose message     
			      try {
						 
					   Message message = new MimeMessage(session);
					   message.setFrom(new InternetAddress(from));
					   message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(to));
					   message.setSubject("Verification Mail");
					   int n;
					   Random ran = new Random();
					   n = ran.nextInt();
					   n=Math.abs(n);
					   System.out.println(n);
					   n3 = String.valueOf(n);
					   String msg = "OTP :"+n3 ;
					    
					   MimeBodyPart mimeBodyPart = new MimeBodyPart();
					   mimeBodyPart.setContent(msg, "text/html");
					     
					   Multipart multipart = new MimeMultipart();
					   multipart.addBodyPart(mimeBodyPart);
					    
					 
					   message.setContent(multipart);
					 
					   Transport.send(message);
					 
					   
					   System.out.println("Mail successfully sent..");
					   JOptionPane.showMessageDialog(	btnNewButton, "NO ERROR","mail successfully sented", -1);
					   
					  } catch (MessagingException er) {
					   er.printStackTrace();
					  }
			}
		});
		btnNewButton.setBounds(415, 129, 132, 23);
		contentPane.add(btnNewButton);
		
		textField = new JTextField();
		textField.setBounds(169, 192, 236, 20);
		contentPane.add(textField);
		textField.setColumns(10);
		
		btnNewButton_1 = new JButton("VERIFY");
		btnNewButton_1.setFont(new Font("Tempus Sans ITC", Font.BOLD, 14));
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(n3.equals(textField.getText())) {
					new FORGETPASSWORD().setVisible(true);
					SwingUtilities.windowForComponent(btnNewButton_1).dispose();
				}
			}
		});
		btnNewButton_1.setBounds(225, 273, 132, 40);
		contentPane.add(btnNewButton_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("FORGETPASSWORD");
		lblNewLabel_1_1.setForeground(Color.BLACK);
		lblNewLabel_1_1.setFont(new Font("Sylfaen", Font.BOLD, 15));
		lblNewLabel_1_1.setBounds(225, 27, 160, 33);
		contentPane.add(lblNewLabel_1_1);
		
		lblNewLabel = new JLabel("New label");
		lblNewLabel.setIcon(new ImageIcon("C:\\Users\\Admin\\Pictures\\Camera Roll\\WhatsApp Image 2024-06-13 at 9.34.12 PM.jpeg"));
		lblNewLabel.setBounds(0, 0, 582, 336);
		contentPane.add(lblNewLabel);
	}
}
