package bankk;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.awt.event.ActionEvent;
import javax.swing.ImageIcon;
import java.awt.Color;

public class professional extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField bcompany;
	private JTextField baddress;
	private JTextField bname;
	private JTextField bid;
	private JLabel lblCellphone;
	private JTextField bcellphone;
	private JLabel aname_1;
	private JTextField boccupation;
	private JTable table;
	private JScrollPane scrollPane;
	private JButton btnNewButton;
	private JLabel lblNewLabel;
	private JLabel lblNewLabel_1;
	private JButton btnNewButton_1;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					professional frame = new professional();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public professional() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 686, 430);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		btnNewButton_1 = new JButton("Print");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					table.print();
				}
				catch(Exception ty) {
					ty.printStackTrace()
;				}
			}
		});
		btnNewButton_1.setBounds(564, 65, 89, 23);
		contentPane.add(btnNewButton_1);
		
		JLabel aid = new JLabel("ID");
		aid.setForeground(new Color(255, 255, 255));
		aid.setFont(new Font("Sylfaen", Font.BOLD, 15));
		aid.setBounds(10, 11, 142, 33);
		contentPane.add(aid);
		
		JLabel aname = new JLabel("NAME");
		aname.setForeground(new Color(255, 255, 255));
		aname.setFont(new Font("Sylfaen", Font.BOLD, 15));
		aname.setBounds(10, 55, 142, 33);
		contentPane.add(aname);
		
		JLabel acompany = new JLabel("COMPANY");
		acompany.setForeground(new Color(255, 255, 255));
		acompany.setFont(new Font("Sylfaen", Font.BOLD, 15));
		acompany.setBounds(10, 98, 142, 33);
		contentPane.add(acompany);
		
		JLabel aaddress = new JLabel("ADDRESS");
		aaddress.setForeground(new Color(255, 255, 255));
		aaddress.setFont(new Font("Sylfaen", Font.BOLD, 15));
		aaddress.setBounds(10, 142, 142, 33);
		contentPane.add(aaddress);
		
		bcompany = new JTextField();
		bcompany.setColumns(10);
		bcompany.setBounds(111, 102, 118, 20);
		contentPane.add(bcompany);
		
		baddress = new JTextField();
		baddress.setColumns(10);
		baddress.setBounds(111, 146, 118, 20);
		contentPane.add(baddress);
		
		bname = new JTextField();
		bname.setColumns(10);
		bname.setBounds(111, 59, 118, 20);
		contentPane.add(bname);
		
		bid = new JTextField();
		bid.setColumns(10);
		bid.setBounds(111, 15, 118, 20);
		contentPane.add(bid);
		
		lblCellphone = new JLabel("CELL-PHONE");
		lblCellphone.setForeground(new Color(255, 255, 255));
		lblCellphone.setFont(new Font("Sylfaen", Font.BOLD, 15));
		lblCellphone.setBounds(250, 55, 142, 33);
		contentPane.add(lblCellphone);
		
		bcellphone = new JTextField();
		bcellphone.setColumns(10);
		bcellphone.setBounds(365, 59, 118, 20);
		contentPane.add(bcellphone);
		
		aname_1 = new JLabel("OCCUPATION");
		aname_1.setForeground(new Color(255, 255, 255));
		aname_1.setFont(new Font("Sylfaen", Font.BOLD, 15));
		aname_1.setBounds(250, 11, 142, 33);
		contentPane.add(aname_1);
		
		boccupation = new JTextField();
		boccupation.setColumns(10);
		boccupation.setBounds(365, 15, 118, 20);
		contentPane.add(boccupation);
		
		scrollPane = new JScrollPane();
		scrollPane.setBounds(10, 186, 643, 320);
		contentPane.add(scrollPane);
		
		table = new JTable();
		scrollPane.setViewportView(table);
		table.setModel(new DefaultTableModel(
			new Object[][] {
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
				{null, null, null, null, null, null},
			},
			new String[] {
				"ID", "NAME", "COMPANY", "ADDRESS", "OCCUPATION", "CELL PHONE"
			}
		));
		
		JButton btnAdd = new JButton("ADD");
		btnAdd.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					Class.forName("com.mysql.cj.jdbc.Driver");
					Connection con = (Connection)DriverManager.getConnection("jdbc:mysql://localhost:3306/address","root","");
					
					String sql="insert into professional values(?,?,?,?,?,?)";
					PreparedStatement pts=con.prepareStatement(sql);
					pts.setString(1, bid.getText());
					pts.setString(2, bname.getText());
					pts.setString(3, bcompany.getText());
					pts.setString(4, baddress.getText());
					pts.setString(5, boccupation.getText());
					pts.setString(6, bcellphone.getText());
					

					
					bname.requestFocus();
					
					

					
					pts.executeUpdate();
					 JOptionPane.showMessageDialog(null,"it has been registered");
				}
					catch(Exception ex) {
						JOptionPane.showMessageDialog(null,"it not has been registered");

					}
			}
		});
		btnAdd.setBounds(267, 122, 89, 23);
		contentPane.add(btnAdd);
		
		JButton btnShow = new JButton("SHOW");
		btnShow.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					Class.forName("com.mysql.cj.jdbc.Driver");
					Connection con = (Connection)DriverManager.getConnection("jdbc:mysql://localhost:3306/address","root","");
					Statement st=con.createStatement();
					String sql="select * from professional";
					
					PreparedStatement pts=con.prepareStatement(sql);
					ResultSet rs= pts.executeQuery();
					    DefaultTableModel dt=(DefaultTableModel)table.getModel();
					dt.setRowCount(0);
					while(rs.next()) {
					
					Object o[]= {rs.getString("bid"),rs.getString("bname"),rs.getString("bcompany"),rs.getString("baddress"),rs.getString("boccupation"),rs.getString("bcellphone")};
					dt.addRow(o);
					}
			}
				catch(Exception ec) {
					JOptionPane.showMessageDialog(null,"it has not been registered");
					ec.printStackTrace();
				}
			}
		});
		btnShow.setBounds(380, 122, 89, 23);
		contentPane.add(btnShow);
		
		JButton btnDelete = new JButton("DELETE");
		btnDelete.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String code=bid.getText();
				try {
					Class.forName("com.mysql.cj.jdbc.Driver");
					Connection con = (Connection)DriverManager.getConnection("jdbc:mysql://localhost:3306/address","root","");
					String sql="delete from professional WHERE bid='"+code+"'";
					PreparedStatement pts=con.prepareStatement(sql);
					
					pts.execute();
				}
				catch(Exception ec) {
					JOptionPane.showMessageDialog(null,"it has not been registered");
					
				}
			}
		});
		btnDelete.setBounds(496, 122, 89, 23);
		contentPane.add(btnDelete);
		
		btnNewButton = new JButton("BACK");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				dashboard frame = new dashboard();
				frame.setVisible(true);
				dispose();
			}
		});
		btnNewButton.setBounds(571, 14, 89, 23);
		contentPane.add(btnNewButton);
		
		lblNewLabel = new JLabel("New label");
		lblNewLabel.setBounds(0, 0, 670, 391);
		contentPane.add(lblNewLabel);
		
		lblNewLabel_1 = new JLabel("New label");
		lblNewLabel_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Pictures\\Camera Roll\\WhatsApp Image 2024-06-06 at 7.37.31 PM.jpeg"));
		lblNewLabel_1.setBounds(0, 4, 670, 387);
		contentPane.add(lblNewLabel_1);
		table.getColumnModel().getColumn(4).setPreferredWidth(82);
	}
}
